{% extends "email_template.twig" %}

{% block subject %}
    {{ config.global.name }} - Article créé ou modifié
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    Article créé ou modifié
{% endblock %}

{% block body %}
    <p>Bonjour,</p>
    <p>
        Ce message est pour vous informer que l'article
        <a href="{{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}">
            {{ article.title |truncate(64, true) }}
        </a>
        a été créé ou modifié par {{ lib.format_user(session.user, true, true) }}.
    </p>
    <p>
        Sincèrement,
    </p>
    <br>{{ config.global.name }}
{% endblock %}

{% block cta_text %}
    Page de l'article
{% endblock %}

{% block cta_link %}
    {{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}
{% endblock %}

{% block additional_info %}
    <p>
        Vous pouvez aussi copier-coller ce lien manuellement dans votre
        navigateur : {{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}
    </p>
{% endblock %}
