{% extends "email_template.twig" %}

{% block subject %}
    {{ config.global.name }} - Rôle d'évaluateur accepté
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    Rôle d'évaluateur accepté
{% endblock %}

{% block body %}
    <p>Bonjour,</p>
    <p>
        {{ lib.format_user(peerId, true, true) }} a accepté d'évaluer l'article
        <em>{{ lib.format_article(article, true, true) }}</em>.
    </p>
    <p>
        Sincèrement,
    </p>
    <br>{{ config.global.name }}
{% endblock %}