{% extends "email_template.twig" %}

{% block subject %}
    {{ config.global.name }} - Évaluation soumise
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    Évaluation soumise
{% endblock %}

{% block body %}
    <p>Bonjour,</p>
    <p>
        {{ lib.format_user(peerId, true, true) }} a complété son évaluation et a pris la décision de
        {{ lib.format_status(status, false, true) }} l'article
        <em>{{ lib.format_article(article, true, true) }}</em>.
    </p>
    <p>
        Sincèrement,
    </p>
    <br>{{ config.global.name }}
{% endblock %}