{% extends "email_template.twig" %}

{% block subject %}
    {{ config.global.name }} - Refus d'évaluer un article
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    Refus d'évaluer un article
{% endblock %}

{% block body %}
    <p>Bonjour,</p>
    <p>
        {{ lib.format_user(peerId, true, true) }} a refusé d'évaluer l'article
        <em>{{ lib.format_article(article, true, true) }}</em>.
    </p>
    {% if log %}
        <p>Une suggestion a été notée:</p>
        <blockquote>
            {{ log }}
        </blockquote>
    {% endif %}
    <p>
        Sincèrement,
    </p>
    <br>{{ config.global.name }}
{% endblock %}