__('KB')
__('MB')
__('article_unknown')
__('bytes')
__('delete_failure')
__('delete_success')
__('email_bcc')
__('email_cc')
__('email_from')
__('email_to')
__('error_activation_body')
__('error_activation_title')
__('error_denied_body')
__('error_denied_title')
__('error_duplicate_body')
__('error_duplicate_title')
__('error_expired_body')
__('error_expired_title')
__('error_login_body')
__('error_login_title')
__('error_notfound_body')
__('error_notfound_title')
__('hint_again_password')
__('hint_ban')
__('hint_email')
__('hint_keywords')
__('hint_new_password')
__('hint_password_reset')
__('hint_review_accept')
__('hint_review_decline')
__('hint_selectusers')
__('hint_suggestions')
__('hint_unban')
__('hint_ymd')
__('info_copyright')
__('info_mailclick')
__('info_plagiarism')
__('info_policy')
__('issue_zero')
__('label_')
__('label_abstract')
__('label_accept')
__('label_accepted')
__('label_accepteds')
__('label_action')
__('label_activate')
__('label_activated')
__('label_add')
__('label_again_password')
__('label_all')
__('label_all_users')
__('label_any_action')
__('label_any_type')
__('label_article')
__('label_attached')
__('label_authors')
__('label_begin')
__('label_by')
__('label_change_and_send')
__('label_change_deadline')
__('label_change_status')
__('label_changed')
__('label_changepassword')
__('label_close')
__('label_comments')
__('label_copyright')
__('label_create')
__('label_created')
__('label_current_password')
__('label_deactivate')
__('label_deactivated')
__('label_deadline')
__('label_decline')
__('label_declined')
__('label_delete')
__('label_description')
__('label_editors')
__('label_email')
__('label_emailconfirm')
__('label_employer')
__('label_end')
__('label_female')
__('label_file')
__('label_files')
__('label_from')
__('label_from_ip')
__('label_gender')
__('label_generate')
__('label_has')
__('label_has_itself')
__('label_i')
__('label_i_myself')
__('label_in')
__('label_invited')
__('label_invited_author')
__('label_invited_editor')
__('label_invited_peer')
__('label_issue')
__('label_issueId')
__('label_keyword')
__('label_keywords')
__('label_last_accepted')
__('label_last_refused')
__('label_last_visit')
__('label_link')
__('label_logged_in')
__('label_login')
__('label_logout')
__('label_male')
__('label_modified')
__('label_moved')
__('label_name')
__('label_never')
__('label_new_file')
__('label_new_issue')
__('label_new_password')
__('label_new_permission')
__('label_new_version')
__('label_nogender')
__('label_not_all_users')
__('label_number')
__('label_objectType')
__('label_on')
__('label_othergender')
__('label_password_opt')
__('label_peer')
__('label_peers')
__('label_permissions')
__('label_plagiarism')
__('label_policy')
__('label_profession')
__('label_publication')
__('label_review_accepted')
__('label_review_approved')
__('label_review_created')
__('label_review_deadline')
__('label_review_declined')
__('label_review_rejected')
__('label_review_revision')
__('label_save')
__('label_send')
__('label_sent')
__('label_since')
__('label_status')
__('label_statuses')
__('label_subject')
__('label_title')
__('label_to')
__('label_type')
__('label_uninvited_author')
__('label_uninvited_editor')
__('label_uninvited_peer')
__('label_upload')
__('label_user')
__('label_verdict')
__('label_version')
__('label_versions')
__('label_view_details')
__('label_view_message')
__('label_volume')
__('label_wordCount')
__('label_wordcount')
__('no_emails')
__('no_issues')
__('no_permission')
__('no_reviews')
__('password_changed')
__('password_emailed')
__('password_invalid')
__('password_reset')
__('password_unchanged')
__('redirecting')
__('register_failure')
__('register_success')
__('role_admin')
__('role_author')
__('role_editor')
__('role_editor-in-chief')
__('role_member')
__('role_peer')
__('role_reader')
__('save_failure')
__('save_failure_issue')
__('save_success')
__('send_failure')
__('send_success')
__('status_approved')
__('status_change_approved')
__('status_change_created')
__('status_change_deleted')
__('status_change_printing')
__('status_change_published')
__('status_change_rejected')
__('status_change_reviewing')
__('status_change_revision')
__('status_created')
__('status_deleted')
__('status_printing')
__('status_published')
__('status_rejected')
__('status_reviewing')
__('status_revision')
__('status_unknown')
__('title_about')
__('title_activity_report')
__('title_articles')
__('title_change_mail_password')
__('title_change_status')
__('title_config_info')
__('title_contacts')
__('title_copyright')
__('title_dashboard')
__('title_editing_report')
__('title_history')
__('title_instructions')
__('title_issues')
__('title_late_reviews')
__('title_login_link')
__('title_mia_peers')
__('title_newarticle')
__('title_no_reviews')
__('title_outbox')
__('title_peer_created')
__('title_peer_reviewing')
__('title_policy')
__('title_prefs')
__('title_program')
__('title_recent')
__('title_recent_history')
__('title_register')
__('title_reports')
__('title_review')
__('title_reviews')
__('title_roles')
__('title_submit_article')
__('title_users')
__('title_welcome_to')
__('user_new')
__('user_unknown')
__('user_zero')
__('warning_file_type')
__('warning_redirect_created')
__(arg)
