{#{% block subject %}
Article created or modified: {{ article.title |truncate(64, true) }}
{% endblock %}

{% block html %}
{% import 'lib.twig' as lib %}
<p>Hello,</p>
<p>
This message is to inform you that article
<a href="{{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}">{{ article.title |truncate(64, true) }}</a>
was created or modified by {{ lib.format_user(session.user, true, true) }}.
</p>
{% if log %}
<p>A comment has been noted:</p>
<blockquote>
{{ log }}
</blockquote>
{% endif %}
<p>
Thank you,
<br>{{ config.global.name }}
</p>
{% endblock %}

{% block subject %}
    Article created or modified: {{ article.title | truncate(64, true) }}
{% endblock %}#}


{% block subject %}
    Article created or modified: {{ article.title | truncate(64, true) }}
{% endblock %}

{% block html %}
    {% import 'lib.twig' as lib %}

    <body style="font-family: 'Poppins', Arial, sans-serif; margin: 0; padding: 0;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
            <td align="center" style="padding: 20px;">
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 600px; border: 1px solid #cccccc;">
                    <!-- Header -->
                    <tr>
                        <td style="background-color: #345C72; padding: 10px; text-align: center; color: white;">
                            <h1>{{ __('title_program') }}</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #345C72; padding-top: 10px; padding-bottom: 40px; text-align: center; color: white; font-size: 18px;">
                            Article Update Notification
                        </td>
                    </tr>

                    <!-- Body -->
                    <tr>
                        <td style="padding: 40px; text-align: left; font-size: 16px; line-height: 1.6; color: #333;">
                            Hello,<br>
                            An article titled <strong><a href="{{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}" style="color: #345C72;">{{ article.title | truncate(64, true) }}</a></strong> was created or modified by {{ lib.format_user(session.user, true, true) }}.
                            <br><br>
                            Please review the changes by visiting your dashboard.
                            <br><br>
                            Thank you,<br>
                            <br>{{ config.global.name }}
                        </td>
                    </tr>

                    <!-- Call to Action Button -->
                    <tr>
                        <td style="padding: 0 20px 20px 20px; text-align: center;">
                            <table cellspacing="0" cellpadding="0" style="margin: auto;">
                                <tr>
                                    <td align="center" style="background-color: #345C72; padding: 10px; border-radius: 5px;">
                                        <a href="{{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}"
                                           target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;">View Article</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Additional Information -->
                    <tr>
                        <td style="padding: 10px; text-align: center; font-size: 12px; color: #333;">
                            You can also manually copy and paste this link to your browser: {{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}

                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #333333; padding: 10px; text-align: center; color: white; font-size: 13px;">
                            &copy; 2024 | {{ __('title_program') }}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
{% endblock %}