{% extends "email_template.twig" %}

{% block subject %}
    {{ config.global.name }} - Article created or modified
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    Article created or modified
{% endblock %}

{% block body %}
    {% import 'lib.twig' as lib %}
    <p>Greetings,</p>
    <p>
        This message is to inform you that the article
        <a href="{{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}">
            {{ article.title |truncate(64, true) }}
        </a>
        was created or modified by {{ lib.format_user(session.user, true, true) }}. Please review the changes by visiting your dashboard using the button below.
    </p>
    <p>Thank you,</p>
    <br>{{ config.global.name }}
{% endblock %}

{% block cta_text %}
    View Article
{% endblock %}

{% block cta_link %}
    {{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}
{% endblock %}

{% block additional_info %}
    <p>
        You can also manually copy and paste this link into your browser:
        {{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}
    </p>
{% endblock %}