{% extends "email_template.twig" %}

{% block subject %}
    {{ config.global.name }} - Article status update
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    Article status update
{% endblock %}

{% block body %}
    <p>Greetings,</p>
    <p>
        This message is to inform you that the article
        <a href="{{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}">
            {{ article.title |truncate(64, true) }}
        </a>
        has a new status: {{ lib.format_status(article.status, false, true) }}.
    </p>
    <p>
        If further comments were made, they will be included in an attached file.
    </p>
    {% if log %}
        <p>A comment has been noted:</p>
        <blockquote>
            {{ log }}
        </blockquote>
    {% endif %}
    <p>Thank you,</p>
    <br>{{ config.global.name }}
{% endblock %}

{% block cta_text %}
    View Article
{% endblock %}

{% block cta_link %}
    {{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}
{% endblock %}

{% block additional_info %}
    <p>
        You can also manually copy and paste this link into your browser:
        {{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}
    </p>
{% endblock %}