{% extends "email_template.twig" %}

{% block subject %}
    {% import 'lib.twig' as lib %}
    Invitation to review: {{ lib.format_article(article, true, true) |truncate(64, true) }}
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    Invitation to Review
{% endblock %}

{% block body %}
    {% import 'lib.twig' as lib %}
    <p>Greetings,</p>
    <p>
        You are invited to review the article "{{ lib.format_article(article, true, true) }}" for the {{ config.global.name }}.
    </p>
    <p><b>Abstract:</b></p>
    <blockquote>{{ article.abstract }}</blockquote>
    <p>
        To accept or refuse to review this article, please click on the button below.
    </p>
    <p>Thank you,</p>
    <br>{{ config.global.name }}
{% endblock %}

{% block cta_text %}
    Accept / Refuse invitation
{% endblock %}

{% block cta_link %}
    {{ req.protocol }}://{{ req.host }}/en/{{ validation_link }}
{% endblock %}

{% block additional_info %}
    <p>
        You can also manually copy and paste this link into your browser:
        {{ req.protocol }}://{{ req.host }}/en/{{ validation_link }}
    </p>
{% endblock %}