{% extends "email_template.twig" %}

{% block subject %}
    {{ config.global.name }} - New editor
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    New editor
{% endblock %}

{% block body %}
    <p>Greetings,</p>
    <p>
        You are invited to join {{ config.global.name }} as an editor for the issue {{ lib.format_issue(issue, true, true) }}. To see your issue, click the button below.
    </p>
    <p>Thank you,</p>
    <br>{{ config.global.name }}
{% endblock %}

{% block cta_text %}
    See your issue
{% endblock %}

{% block cta_link %}
    {{ req.protocol }}://{{ req.host }}/en/{{ validation_link }}
{% endblock %}

{% block additional_info %}
    <p>
        You can also manually copy and paste this link into your browser:
        {{ req.protocol }}://{{ req.host }}/en/{{ validation_link }}
    </p>
{% endblock %}