{% extends "email_template.twig" %}

{% block subject %}
    {{ config.global.name }} - New author
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    New author
{% endblock %}

{% block body %}
    {% import 'lib.twig' as lib %}
    <p>Greetings,</p>
    <p>
        You have been added as an author for the article <a href="{{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}">
            {{ article.title |truncate(64, true) }}
        </a> which was submitted to {{ config.global.name }}. You can click the button below to access it.
    </p>
    <p>Thank you,</p>
    <br>{{ config.global.name }}
{% endblock %}

{% block cta_text %}
Article page
{% endblock %}

{% block cta_link %}
    <a href="{{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}">
        {{ article.title |truncate(64, true) }}
    </a>
{% endblock %}

{% block additional_info %}
    <p>
        You can also manually copy and paste this link into your browser:
        {{ req.protocol }}://{{ req.host }}{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}
    </p>
{% endblock %}