{% extends "email_template.twig" %}

{% block subject %}
    {% import 'lib.twig' as lib %}
    Invitation to review pending: {{ lib.format_article(article, true, true) |truncate(64, true) }}
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    Invitation to review pending
{% endblock %}

{% block body %}
    <p>Hello,</p>
    <p>
        You were invited to review as an expert the article "{{ lib.format_article(article, true, true) }}" which was submitted to {{ config.global.name }}.
    </p>
    <p><b>Abstract:</b></p>
    <blockquote>{{ article.abstract }}</blockquote>
    <p>
        We have not yet received your decision to accept or decline to evaluate this article. You can let us know right now at this page:
    </p>
    <p>
        <a href="{{ req.protocol }}://{{ req.host }}/en/{{ validation_link }}">{{ req.protocol }}://{{ req.host }}/en/{{ validation_link }}</a>
    </p>
    <p>
        Thank you,
        <br>{{ config.global.name }}
        <br>This message is intended for: {{ peer.email }}
    </p>
{% endblock %}

{% block cta_text %}
    Review Article Now
{% endblock %}

{% block cta_link %}
    {{ req.protocol }}://{{ req.host }}/en/{{ validation_link }}
{% endblock %}