{% extends "email_template.twig" %}

{% block subject %}
    {% import 'lib.twig' as lib %}
    Reviewer role refused for {{ lib.format_article(article, true, true) |truncate(64, true) }}
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    Reviewer Role Refused
{% endblock %}

{% block body %}
    {% import 'lib.twig' as lib %}
    <p>Greetings,</p>
    <p>
    {{ lib.format_user(peerId, true, true) }} was invited to review the article "{{ lib.format_article(article, true, true) }}".
    <p>Unfortunately, this invitation was refused.</p>
    </p>
    {% if log %}
        <p>The person suggested alternate reviewers:</p>
        <blockquote>
            {{ log }}
        </blockquote>
    {% endif %}
    <p>Thank you,</p>
    <br>{{ config.global.name }}
{% endblock %}

{% block cta_text %}
{% endblock %}

{% block cta_link %}
{% endblock %}