{% extends "email_template.twig" %}

{% block subject %}
    {{ config.global.name }} - Reviewer confirmation
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    Reviewer Confirmation
{% endblock %}

{% block body %}
    <p>Greetings,</p>
    <p>
        {{ lib.format_user(peerId, true, true) }} has accepted to review the article "{{ lib.format_article(article, true, true) }}".
    </p>
    <p>Thank you,</p>
    <br>{{ config.global.name }}
{% endblock %}