{% extends "email_template.twig" %}

{% block subject %}
    {% import 'lib.twig' as lib %}
    Review completed for article {{ lib.format_article(article, true, true) |truncate(64, true) }}
{% endblock %}

{% block header %}
    {{ __('title_program') }}
{% endblock %}

{% block sub_header %}
    Review Complete
{% endblock %}

{% block body %}
    <p>Greetings,</p>
    <p>
        Reviewer {{ lib.format_user(peerId, true, true) }} has {{ lib.format_status(status, false, true) }} the article "{{ lib.format_article(article, true, true) }}".
    </p>
    <p>Thank you,</p>
    <br>{{ config.global.name }}
{% endblock %}